
# set port
server.port = 9090
#pemanggilan 
#http://localhost:9001/

spring.mvc.hiddenmethod.filter.enabled=true
#membuat panggilan Post dan Get

#  server.base.url = http://192.168.43.227:9000/v1
server.base.url = http://localhost:9000/v1/

# error heandler
server.error.path=/error